#BlueJ class context
comment0.target=GymGUI
comment1.params=
comment1.target=GymGUI()
comment10.params=
comment10.target=void\ calculateMemberDiscount()
comment11.params=
comment11.target=void\ payMemberDueAmount()
comment12.params=
comment12.target=void\ showMainPanel()
comment13.params=
comment13.target=void\ showRegularForm()
comment14.params=
comment14.target=void\ showPremiumForm()
comment15.params=
comment15.target=void\ clearRegularForm()
comment16.params=
comment16.target=void\ clearPremiumForm()
comment17.params=
comment17.target=void\ addRegularMember()
comment18.params=
comment18.target=void\ addPremiumMember()
comment19.params=
comment19.target=boolean\ validateRegularForm()
comment2.params=
comment2.target=void\ createRegularForm()
comment20.params=
comment20.target=boolean\ validatePremiumForm()
comment21.params=
comment21.target=void\ revertRegularMember()
comment22.params=
comment22.target=void\ revertPremiumMember()
comment23.params=
comment23.target=void\ displayRegularMembers()
comment24.params=
comment24.target=void\ displayPremiumMembers()
comment25.params=
comment25.target=void\ markMemberAttendance()
comment26.params=
comment26.target=void\ activateMembership()
comment27.params=
comment27.target=void\ deactivateMembership()
comment28.params=id
comment28.target=GymMember\ findMemberById(int)
comment29.params=args
comment29.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ createPremiumForm()
comment4.params=male\ female\ other
comment4.target=java.lang.String\ getSelectedGender(javax.swing.JRadioButton,\ javax.swing.JRadioButton,\ javax.swing.JRadioButton)
comment5.params=id
comment5.target=boolean\ isDuplicateId(int)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ saveToFile()
comment8.params=
comment8.target=void\ readFromFile()
comment9.params=
comment9.target=void\ upgradeMemberPlan()
numComments=30
