#BlueJ class context
comment0.target=GymMember
comment0.text=\r\n\ @author\ (Suvashish\ Shrestha)\r\n\ @version\ (March\ 7,\ 2025)\r\n
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate
comment1.target=GymMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getMembershipStartDate()
comment11.params=
comment11.target=java.lang.String\ getDOB()
comment12.params=
comment12.target=java.lang.String\ getGender()
comment13.params=
comment13.target=void\ markAttendance()
comment14.params=
comment14.target=void\ activeMembership()
comment15.params=
comment15.target=void\ deactivateMembership()
comment16.params=
comment16.target=void\ resetMember()
comment17.params=
comment17.target=void\ display()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getAttendance()
comment5.params=
comment5.target=double\ getLoyaltyPoints()
comment6.params=
comment6.target=boolean\ getActiveStatus()
comment7.params=
comment7.target=java.lang.String\ getLocation()
comment8.params=
comment8.target=java.lang.String\ getPhone()
comment9.params=
comment9.target=java.lang.String\ getEmail()
numComments=18
